<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA</title>
    <style>
        body {
            background-color: rgb(97, 94, 94);
        }
        p{
            margin: 37px;
        }
        h1 {
            text-align: center;
            font-size: 38px;
        }

        h2 {
            text-align: center;
            
        }
        #para{
            text-align: center;
            font-size: 19px;
        }
        #subject{
            text-align: center;    
            font-size: 22px;
            
        }
        table,
        th,
        td {
            border: 2px solid black;
            width: 55%;
            height: 42px;
            padding: auto;
        }

        table.center {
            color: rgb(15, 6, 6);
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(189, 201, 145, 0.8);

        }
        #row1{
            height:60px;
        }
    </style>
</head>

<body>
    <p> Dated- 24/9/2020</p>
    <h1>University of Lucknow</h1>
    <hr style="height: 2px; width: 50%; background-color:rgb(103, 150, 138); text-align:center; margin: left 15px;">
    
    <h2>BCA Marksheet of 2022</h2>
    <hr style="height: 2px; width: 30%; background-color:rgb(100, 146, 135); text-align:center; margin: left 15px;">
    <p id="para"><b>TECHNO INSTITUTE OF HIGHER STUDIES,ANAURA, FAIZABAD ROAD,LUCKNOW</b></p>
    <hr style="height: 2px; width: 50%; background-color:rgb(103, 150, 138); text-align:center; margin: left 15px;">
    <p id="subject"><b>SUBJECT - COMPUTER APPLICATION</b></p>
    <table class="center">
        <tr>
            <th rowspan="2">Roll_NO.</th>
            <th rowspan="2">Name</th>
            <th id="row1"colspan="3">Subject</th>
            <th rowspan="2">TOTAL</th>
        </tr>
        <tr>
            <th>PHYSICS</th>
            <th>CHEMISTRY</th>
            <th>MATHS</th>
        </tr>
        <tr>
            <td>20177004001</td>
            <td>Waqar</td>
            <td>88</td>
            <td>91</td>
            <td>66</td>
            <td>254</td>
        </tr>
        <tr>
            <td>20177004002</td>
            <td>Vivek</td>
            <td>55</td>
            <td>2</td>
            <td>65</td>
            <td>250</td>
        </tr>
        <tr>
            <td>20177004003</td>
            <td>masoom</td>
            <td>55</td>
            <td>65</td>
            <td>77</td>
            <td>244</td>
        </tr>
        <tr>
            <td>20177004004</td>
            <td>gauransh</td>
            <td>55</td>
            <td>2</td>
            <td>65</td>
            <td>234</td>
        </tr>
        <tr>
            <td>20177004005</td>
            <td>gyani</td>
            <td>55</td>
            <td>2</td>
            <td>65</td>
            <td>224</td>
        </tr>
        <tr>
            <td>20177004006</td>
            <td>akash</td>
            <td>55</td>
            <td>2</td>
            <td>65</td>
            <td>214</td>
        </tr>
        
    </table>
    <hr>
    
</body>
</html>